[comment encoding = UTF-8 /]
[module logic('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]
[import backend::logic::logic /]
[import backend::logic::crudutils]
[import backend::persistence::entities /]
[import backend::persistence::persistence /]


[template public genLogic(c : Class, path : String)]
[let base : String = path.concat(c.getModel().basePath())]
    [c.mainLogic(base)/]
    [c.getModel().mainCrudUtils()/]
    [c.mainEntity(base)/]
    [c.mainPersistence(base)/]
[/let]

[/template]
