[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let dtoPath : String = path.concat('dtos/')]
    [c.genMinimumDTO(dtoPath.concat('minimum/'))/]
    [c.genBasicDTO(dtoPath.concat('detail/'))/]
[/let]
[/template]

[template protected genMinimumDTO(c : Class, path: String) {className : String = c.getMinimumDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos.minimum;

import javax.xml.bind.annotation.XmlRootElement;
import java.io.Serializable;
[if (c.hasDateAttribute())]
import java.util.Date;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.csw.crud.api.podam.strategy.DateStrategy;
[elseif(c.isGeneralization())]
[if (c.getGeneralizationClass().hasDateAttribute())]
import java.util.Date;
import uk.co.jemos.podam.common.PodamStrategyValue;
import co.edu.uniandes.csw.crud.api.podam.strategy.DateStrategy;
[/if]
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] [if(c.isGeneralization())] extends [c.getGeneralizationClass().getMinimumDTOName()/][/if] implements Serializable{

[if(c.isGeneralization())]
[for(a : Property | c.getGeneralizationClass().allAttributes())]
    [if (a.existAttribute(c)=false)]
    [if(a.isDate())]
    @PodamStrategyValue(DateStrategy.class)
    [/if]
    private [a.type.name/] [a.name/];
    [/if]
[/for]
[/if]
[for(a : Property | c.allAttributes())]
    [if(a.isDate())]
    @PodamStrategyValue(DateStrategy.class)
    [/if]
    private [a.type.name/] [a.name/];
[/for]


    /**
     * @generated
     */
    public [className/]() {
    }

  

[for (a : Property | c.allAttributes())]
    /**
     * Obtiene el atributo [a.name/].
     *
     * @return atributo [a.name/].
     * @generated
     */
    public [a.type.name/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * Establece el valor del atributo [a.name/].
     *
     * @param [a.name.toLower()/] nuevo valor del atributo
     * @generated
     */
    public void [a.setter()/]([a.type.name/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]

[if(c.isGeneralization())]
    [for(a : Property | c.getGeneralizationClass().allAttributes())]
        [if (a.existAttribute(c)=false)]
    /**
     * Obtiene el atributo [a.name/].
     *
     * @return atributo [a.name/].
     * @generated
     */
    public [a.type.name/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * Establece el valor del atributo [a.name/].
     *
     * @param [a.name.toLower()/] nuevo valor del atributo
     * @generated
     */
    public void [a.setter()/]([a.type.name/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }
        [/if]
    [/for]
[/if]
}
[/file]
[/template]

[template protected genBasicDTO(c : Class, path: String) {className : String = c.getBasicDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos.detail;

import [c.getModel().baseGroup()/].dtos.minimum.*;
import [c.getModel().baseGroup()/].entities.[c.getEntityName()/];
import javax.xml.bind.annotation.XmlRootElement;
[if (c.getRelationshipAttributes()->select(not isComposite())->notEmpty())]
import uk.co.jemos.podam.common.PodamExclude;
[/if]

/**
 * @generated
 */
@XmlRootElement
public class [className/] extends [c.getMinimumDTOName()/]{


[for (a : Property | c.getRelationshipAttributes())]   
[if (a.getUpper() = 1)]
    [if (not a.isComposite())]@PodamExclude[/if]
    private [a.getClass().getMinimumDTOName()/] [a.name/];
[/if]
[/for]

    /**
     * @generated
     */
    public [className/]() {
        super();
    }

  
  
[for (a : Property | c.getReferences(true))]
    /**
     * Obtiene el atributo [a.name/].
     *
     * @return atributo [a.name/].
     * @generated
     */
    public [a.getClass().getMinimumDTOName()/] [a.getter()/]() {
        return [a.name/];
    }

    /**
     * Establece el valor del atributo [a.name/].
     *
     * @param [a.name/] nuevo valor del atributo
     * @generated
     */
    public void [a.setter()/]([a.getClass().getMinimumDTOName()/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
}
[/file]
[/template]

[query public existAttribute(a : Property, cl : Class) : Boolean = 
cl.allAttributes()->select(a1 | a1.name=a.name)->notEmpty()
/]