[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let dtoPath : String = path.concat('dtos/')]
    [c.genMinimumDTO(dtoPath)/]
    
[/let]
[/template]

[template protected genMinimumDTO(c : Class, path: String)]

[file (path.concat(c.name+'.java'), false, 'UTF-8')]

/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos;

import javax.xml.bind.annotation.XmlRootElement;
import java.io.Serializable;
import java.util.Date;


@XmlRootElement
public class [c.name/] [if(c.isGeneralization())] extends [c.getGeneralizationClass().name/][/if] implements Serializable{



[if(c.name.contains('DetailDTO'))]
[for (a : Property | c.getRelationshipAttributes())] 

[if (a.isOne2Many())]


 private List<[a.getClass().name/]> [a.name/] = new ArrayList<>();

[/if]

[if (a.isMany2One())]
 private [a.getClass().name/] [a.name/];
[/if]

[if (a.isOne2One())]
 private [a.getClass().name/] [a.name/];
[/if]
[/for]

public [c.name/]() {
        super();
    }

[for (a : Property | c.getRelationshipAttributes())] 
[if (a.isOne2Many())]
    public List<[a.getClass().name/]> [a.getter()/]() {
        return [a.name/];
    }
 
    public void [a.setter()/](List<[a.getClass().name/]> [a.name/]) {
        this.[a.name/] = [a.name/];
    }
[/if]
[if (a.isMany2One())]
    
public [a.getClass().name/] [a.getter()/]() {
        return [a.name/];
    }
 
    public void [a.setter()/]([a.getClass().name/] [a.name/]) {
        this.[a.name/] = [a.name/];
    }

[/if]
[if (a.isOne2One())]
    public [a.getClass().name/] [a.getter()/]() {
        return [a.name/];
    }
 
    public void [a.setter()/]([a.getClass().name/] [a.name/]) {
        this.[a.name/] = [a.name/];
    }

[/if]
[/for]
[/if]
[if(not c.name.contains('DetailDTO'))]
[if(c.isGeneralization())]
[for( p : Property | c.excludeAttributes(c.getGeneralizationClass()))]
private [p.type.name/] [p.name/];
[/for]
[/if]

[if(not c.isGeneralization())]
[for(a : Property | c.allAttributes())]
   
    private [a.type.name/] [a.name/];

[/for]
 [/if]

[if(not c.isGeneralization())]
    public [c.name/]() {
    }

[/if]
[if(c.isGeneralization())]

    public [c.name/]() {
      super();
    }

[/if]
[if(not c.isGeneralization())]
[for (a : Property | c.allAttributes())]
    
    public [a.type.name/] [a.getter()/]() {
        return [a.name/];
    }
  
    public void [a.setter()/]([a.type.name/] [a.name.toLower()/]) {
        this.[a.name/] = [a.name.toLower()/];
    }

[/for]
[/if]
[if(c.isGeneralization())]
    [for( p : Property | c.excludeAttributes(c.getGeneralizationClass()))]
          
    public [p.type.name/] [p.getter()/]() {
        return [p.name/];
    }

    public void [p.setter()/]([p.type.name/] [p.name.toLower()/]) {
        this.[p.name/] = [p.name.toLower()/];
    }
        
    [/for]
[/if]
[/if]
}
[/file]
[/template]


[query public existAttribute(a : Property, cl : Class) : Boolean = 

cl.allAttributes()->select(a1 | a1.name=a.name)->notEmpty()
/]
[query public excludeAttributes(c : Class , cl : Class) : Set(Property) = 
c.allAttributes() - cl.allAttributes()

/]
