[comment encoding = UTF-8 /]
[module dto('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainDTOs(c : Class, path : String)]
[let dtoPath : String = path.concat('dtos/')]
    [c.genMinimumDTO(dtoPath)/]
    [c.genBasicDTO(dtoPath)/]
[/let]
[/template]

[template protected genMinimumDTO(c : Class, path: String) {className : String = c.getMinimumDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].dtos;

import javax.xml.bind.annotation.XmlRootElement;
import java.io.Serializable;
import java.util.Date;


@XmlRootElement
public class [className/] [if(c.isGeneralization())] extends [c.getGeneralizationClass().getMinimumDTOName()/][/if] implements Serializable{


[c.setDetailDTOAttributes()/]

    public [className/]() {
    }


[c.setDetailDTOGettersAndSetters()/]
[/file]
[/template]

[template protected genBasicDTO(c : Class, path: String) {className : String = c.getBasicDTOName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/



package [c.getModel().baseGroup()/].dtos;
[for (a : Property | c.getRelationshipAttributes())]
[if (a.isOne2Many() or a.isMany2Many())]
import java.util.List;
import java.util.ArrayList;
[/if]
[/for]
import [c.getModel().baseGroup()/].dtos;
import javax.xml.bind.annotation.XmlRootElement;


@XmlRootElement
public class [className/] extends [c.getMinimumDTOName()/]{

[for (as: Association | c.getAssociations())]
[for(p:Property |as.memberEnd)]
[if (p.aggregation = AggregationKind::shared and p.getClass().name = c.name)]
private List<[p.getOtherEnd().getClass().getMinimumDTOName()/]> [p.getOtherEnd().name/] = new ArrayList<>();
[/if]
[if (p.getOtherEnd().aggregation = AggregationKind::shared and p.getClass().name = c.name)]
private List<[p.getOtherEnd().getClass().getMinimumDTOName()/]> [p.getOtherEnd().name/] = new ArrayList<>();
[/if]
[/for]
[/for]
[for (a : Property | c.getRelationshipAttributes())] 
[if (a.isOne2Many())]
 private List<[a.getClass().getMinimumDTOName()/]> [a.name/] = new ArrayList<>();
[/if]
[if (a.isMany2One())]
 private [a.getClass().getMinimumDTOName()/] [a.name/];
[/if]
[if (a.isOne2One())]
 private [a.getClass().getMinimumDTOName()/] [a.name/];
[/if]
[/for]

public [className/]() {
        super();
    }

[for (as: Association | c.getAssociations())]
[for(p:Property |as.memberEnd)]
[if (p.aggregation <> AggregationKind::shared and p.getOtherEnd().aggregation <> AggregationKind::shared)]
public [className/]([c.getEntityName()/] entity) {
        super(entity);
        [for (a : Property | c.getReferences(true))]
        if (entity.[a.getter()/]()!=null){
        this.[a.name/] = new [a.getClass().getMinimumDTOName()/](entity.[a.getter()/]());
        }
        [/for]
        
    }
   
    @Override
    public [c.getEntityName()/] toEntity() {
        [c.getEntityName()/] entity = super.toEntity();
[for (a : Property | c.getReferences(true))]
        if (this.[a.getter()/]()!=null){
        entity.[a.setter()/](this.[a.getter()/]().toEntity());
        }
[/for]
        return entity;
    }
[/if]

[/for]
[/for]
[for (a : Property | c.getRelationshipAttributes())] 

[if (a.isOne2Many())]

    public List<[a.getClass().getMinimumDTOName()/]> [a.getter()/]() {
        return [a.name/];
    }
 
    public void [a.setter()/](List<[a.getClass().getMinimumDTOName()/]> [a.name/]) {
        this.[a.name/] = [a.name/];
    }
[/if]
[if (a.isMany2One())]
  
    public [a.getClass().getMinimumDTOName()/] [a.getter()/]() {
        return [a.name/];
    }
 
    public void [a.setter()/]([a.getClass().getMinimumDTOName()/] [a.name/]) {
        this.[a.name/] = [a.name/];
    }
[/if]
[if (a.isOne2One())]

    public [a.getClass().getMinimumDTOName()/] [a.getter()/]() {
        return [a.name/];
    }
 
    public void [a.setter()/]([a.getClass().getMinimumDTOName()/] [a.name/]) {
        this.[a.name/] = [a.name/];
    }
[/if]

[/for]
[for (as: Association | c.getAssociations())]


[for(p:Property |as.memberEnd)]

[if (p.aggregation = AggregationKind::shared and p.getClass().name = c.name)]

 public [className/]([c.getEntityName()/] entity) {
  super(entity);
if (entity.[p.getter()/]()!=null){
        this.[p.name/] = new [p.getClass().getMinimumDTOName()/](entity.[p.getter()/]());
        }
 }
 
  public [c.getEntityName()/] toEntity() {
        [c.getEntityName()/] entity = super.toEntity();
    if (this.[p.getter()/]()!=null){
        entity.[p.setter()/](this.[p.getter()/]().toEntity());
}
}

 public List<[p.getClass().getMinimumDTOName()/]> [p.getter()/]() {
        return [p.name/];
    }
 
    public void [p.setter()/](List<[p.getClass().getMinimumDTOName()/]> [p.name/]) {
        this.[p.name/] = [p.name/];
    }
[/if]
[if (p.getOtherEnd().aggregation = AggregationKind::shared and p.getClass().name = c.name)]

public [className/]([c.getEntityName()/] entity) {
  super(entity);
if (entity.[p.getter()/]()!=null){
        this.[p.name/] = new [p.getClass().getMinimumDTOName()/](entity.[p.getter()/]());
        }
 }
 
  public [c.getEntityName()/] toEntity() {
        [c.getEntityName()/] entity = super.toEntity();
    if (this.[p.getter()/]()!=null){
        entity.[p.setter()/](this.[p.getter()/]().toEntity());
}
}

 public List<[p.getClass().getMinimumDTOName()/]> [p.getter()/]() {
        return [p.name/];
    }
 
    public void [p.setter()/](List<[p.getClass().getMinimumDTOName()/]> [p.name/]) {
        this.[p.name/] = [p.name/];
    }
[/if]

[/for]

[/for]
}
[/file]
[/template]

[query public existAttribute(a : Property, cl : Class) : Boolean = 

cl.allAttributes()->select(a1 | a1.name=a.name)->notEmpty()
/]
[query public excludeAttributes(c : Class , cl : Class) : Set(Property) = 
c.allAttributes() - cl.allAttributes()

/]
