[comment encoding = UTF-8 /]
[module frontend('http://www.eclipse.org/uml2/5.0.0/UML')]
[import frontend::common /]
[import frontend::modules /]
[import frontend::entities::seleniumTests /]
[import frontend::entities::postmanTest /]
[import ::utils /]

[template public generate(m : Model)]
[comment @main 
Modulos a generar:
all
front
rest_back
rest_mock
doc_rest
/]

    [m.genDevEnv(m.getWebArtifactId().concat('/'))/]
	[m.genCommon(m.getWebRoot())/]
    [m.mainSeleniumTests(m.getApiArtifactId().concat(m.baseTestPath()))/]
    [for(c: Class | m.getClasses())]
    
    [c.mainPostman(m.getApiArtifactId().concat(m.baseTestPath())) /]
    
    [/for]
    [comment[m.mainE2E(m.getWebArtifactId().concat('/e2e/'))/]
    [for (c : Class | m.getClasses())]
        [if(c.isAbstract=false)]
    	[c.genModules(m.getWebRoot())/]
        [/if]
    [/for]

[/template]

[template public getWebRoot(m : Model)]
[m.getWebArtifactId().concat('/src/main/webapp/')/]
[/template]