[comment encoding = UTF-8 /]
[module frontend('http://www.eclipse.org/uml2/5.0.0/UML')]
[import frontend::common /]
[import frontend::modules /]
[import frontend::entities::seleniumTests /]
[import frontend::entities::postmanTest /]
[import ::utils /]

[template public generate(m : Model)]
[comment @main 
Modulos a generar:
all
front
rest_back
rest_mock
doc_rest
/]

    [m.genDevEnv(m.getWebArtifactId().concat('/'))/]
	[m.genCommon(m.getWebRoot())/]
  
 

[/template]

[template public getWebRoot(m : Model)]
[m.getWebArtifactId().concat('/src/main/webapp/')/]
[/template]