[comment encoding = UTF-8 /]
[module main('http://www.eclipse.org/uml2/5.0.0/UML')/]
[import ::utils /]

[import backend::api::jersey::dto /]

[import backend::api::config::packageInfo /]



[template public genServices(m : Model, path : String)]



[let project : String = path.concat(m.basePath())]
        [m.mainPackageinfo(project)/]
[/let]

[for (c : Class | m.getClasses())]
    [let project : String = path.concat(c.getModel().basePath())]
       
    	[c.mainDTOs(project)/]
    [/let]
 
[/for]
[/template]

[template private getWebInfPath(m : Model)]
[m.getApiArtifactId().concat('/src/main/webapp/WEB-INF/')/]
[/template]