[comment encoding = UTF-8 /]
[module seleniumTests('http://www.eclipse.org/uml2/5.0.0/UML')]
[import ::utils /]

[template public mainSeleniumTests(m : Model, path : String)]
[let genPath : String = path.concat('tests/selenium/')]
[if (m.valueOf('selenium')<>'headless')]
[m.getLoginPage(genPath.concat('pages/'))/]
[for (c : Class | m.getClasses())]
[c.getCreatePage(genPath.concat('pages/'+c.getName()+'/'))/]
[c.getDeletePage(genPath.concat('pages/'+c.getName()+'/'))/]
[c.getDetailPage(genPath.concat('pages/'+c.getName()+'/'))/]
[c.getEditPage(genPath.concat('pages/'+c.getName()+'/'))/]
[c.getListPage(genPath.concat('pages/'+c.getName()+'/'))/]
[c.getIntegrationTests(genPath)/]
[c.getCompositeIntegrationTests(genPath)/]
[/for]
[/if]
[if (m.valueOf('selenium')='headless')]
[for (c : Class | m.getClasses())]
[c.getHeadlessCompositeIntegrationTests(genPath)/]
[c.getHeadlessIntegrationTests(genPath)/]
[/for]
[/if]
[/let]
[/template]

[template public getLoginPage(m : Model, path : String) ] 
[file (path.concat('LoginPage.java'), false, 'UTF-8')]
/*
[m.license()/]
*/

package [m.baseGroup()/].tests.selenium.pages;

import com.mashape.unirest.http.exceptions.UnirestException;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Properties;
import java.util.concurrent.ExecutionException;
import java.util.logging.Level;
import java.util.logging.Logger;
import static org.jboss.arquillian.graphene.Graphene.guardAjax;
import static org.jboss.arquillian.graphene.Graphene.waitModel;
import org.jboss.arquillian.graphene.page.Location;
import org.json.JSONException;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

@Location("#/login")
public class LoginPage {

    @FindBy(id = "username-input")
    private WebElement usernameInput;

    @FindBy(id = "password-input")
    private WebElement passwordInput;

    @FindBy(id = "log-in-btn")
    private WebElement registerBtn;

    private static  Properties prop;
    private static InputStream input = null;
    private static final String path = System.getenv("AUTH0_PROPERTIES");

static {
            prop = new Properties();
        try {
            input =  new FileInputStream(path);
            prop.load(input);
        } catch (FileNotFoundException ex) {
            Logger.getLogger(LoginPage.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(LoginPage.class.getName()).log(Level.SEVERE, null, ex);
        }
           
    }

public void login() throws IOException, UnirestException, JSONException, InterruptedException, ExecutionException {
        
      login(prop.getProperty("username").trim(), prop.getProperty("password").trim());
    }

    public void login(String username, String password) {
        waitModel().until().element(usernameInput).is().visible();
        usernameInput.clear();
        passwordInput.clear();
        usernameInput.sendKeys(username);
        passwordInput.sendKeys(password);
        guardAjax(registerBtn).click();
    }
}

[/file]
[/template]

[template public getCreatePage(c : Class, path : String)]
[file (path.concat(c.name+'CreatePage.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/];

import [c.getModel().baseGroup()/].dtos.minimum.[c.getMinimumDTOName()/];
import static org.jboss.arquillian.graphene.Graphene.guardAjax;
import static org.jboss.arquillian.graphene.Graphene.waitGui;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

public class [c.name/]CreatePage {

    [for (a : Property | c.attribute->reject(isID()))]
    @FindBy(id = "[a.name/]")
    private WebElement [a.getInputName()/];
    [/for]

    @FindBy(id = "save-[c.getName()/]")
    private WebElement saveBtn;

    @FindBy(id = "cancel-[c.getName()/]")
    private WebElement cancelBtn;

    public void save[c.name/]([c.getMinimumDTOName()/] [c.getName()/]) {
         [for (a : Property | c.attribute->reject(isID()))]
         waitGui().until().element([a.getInputName()/]).is().visible();
         [a.getInputName()/].clear();
         [if (a.type.name<>'String' and a.type.name<>'Image')]
         [a.getInputName()/].sendKeys([c.getName()/].[a.getter()/]().toString());
         [else]
         [a.getInputName()/].sendKeys([c.getName()/].[a.getter()/]());
         [/if]
         [/for]        
        guardAjax(saveBtn).click();
    }
}
[/file]
[/template]

[template public getDeletePage(c : Class, path : String)]
[file (path.concat(c.name+'DeletePage.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/];

import static org.jboss.arquillian.graphene.Graphene.guardAjax;
import static org.jboss.arquillian.graphene.Graphene.waitGui;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

public class [c.name/]DeletePage {

    @FindBy(id = "confirm-delete")
    private WebElement confirmDeleteBtn;

    @FindBy(id = "cancel-delete")
    private WebElement cancelDeleteBtn;

    public void confirm() {
        waitGui().until().element(confirmDeleteBtn).is().visible();
        guardAjax(confirmDeleteBtn).click();
    }

    public void cancel() {
        waitGui().until().element(cancelDeleteBtn).is().visible();
        cancelDeleteBtn.click();
    }
}
[/file]
[/template]

[template public getDetailPage(c : Class, path : String)]
[file (path.concat(c.name+'DetailPage.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/];

import [c.getModel().baseGroup()/].dtos.minimum.[c.getMinimumDTOName()/];
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;
[if(c.hasDateAttribute())]
import java.sql.Date;
[/if]

public class [c.name/]DetailPage {

    @FindBy(id = "delete-[c.getName()/]")
    private WebElement deleteBtn;

    @FindBy(id = "edit-[c.getName()/]")
    private WebElement editBtn;

    @FindBy(id = "list-[c.getName()/]")
    private WebElement listBtn;

    
    [for (a : Property | c.attribute->reject(isID()))]
    @FindBy(id = "[a.name/]")
    private WebElement [a.name/];
    [/for]

    public void list() {
        listBtn.click();
    }

    public void edit() {
        editBtn.click();
    }

    public void delete() {
        deleteBtn.click();
    }

    public [c.getMinimumDTOName()/] getData() {
        [c.getMinimumDTOName()/] [c.getName()/] = new [c.getMinimumDTOName()/]();        
        [for (a : Property | c.attribute->reject(isID()))]
        [if (a.type.name='String' or a.type.name='Image')]
        [c.getName()/].[a.setter()/](this.[a.name/].getText());        
        [elseif (a.type.name='Date')]
        [c.getName()/].[a.setter()/]([a.type.name/].valueOf(this.[a.name/].getText()));
        [elseif (a.type.name='Integer')]
        [c.getName()/].[a.setter()/]([a.type.name/].parseInt(this.[a.name/].getText()));
        [else]
        [c.getName()/].[a.setter()/]([a.type.name/].parse[a.type.name/](this.[a.name/].getText()));
        [/if]
        [/for]
        return [c.getName()/];
    }
}
[/file]
[/template]

[template public getEditPage(c : Class, path : String)]
[file (path.concat(c.name+'EditPage.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/];

import [c.getModel().baseGroup()/].dtos.minimum.[c.getMinimumDTOName()/];
import static org.jboss.arquillian.graphene.Graphene.guardAjax;
import static org.jboss.arquillian.graphene.Graphene.waitGui;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

public class [c.name/]EditPage {

    [for (a : Property | c.attribute->reject(isID()))]
    @FindBy(id = "[a.name/]")
    private WebElement [a.getInputName()/];
    [/for]

    @FindBy(id = "save-[c.getName()/]")
    private WebElement saveBtn;

    @FindBy(id = "cancel-[c.getName()/]")
    private WebElement cancelBtn;

    public void save[c.name/]([c.getMinimumDTOName()/] [c.getName()/]) {
         [for (a : Property | c.attribute->reject(isID()))]
         waitGui().until().element([a.getInputName()/]).is().visible();
         [a.getInputName()/].clear();
         [if (a.type.name<>'String' and a.type.name<>'Image')]
         [a.getInputName()/].sendKeys([c.getName()/].[a.getter()/]().toString());
         [else]
         [a.getInputName()/].sendKeys([c.getName()/].[a.getter()/]());
         [/if]
         [/for]        
        guardAjax(saveBtn).click();
    }
}
[/file]
[/template]

[template public getListPage(c : Class, path : String)]
[file (path.concat(c.name+'ListPage.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/];

import static org.jboss.arquillian.graphene.Graphene.waitGui;
import org.jboss.arquillian.drone.api.annotation.Drone;
import static org.jboss.arquillian.graphene.Graphene.guardAjax;
import org.jboss.arquillian.graphene.page.Location;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.support.FindBy;

[if (c.isChild())]
@Location("#/[c.getParentAttribute().getClass().getURI()/]/1/details/[c.getURI()/]/list")
[/if]
[if (not c.isChild())]
@Location("#/[c.getURI()/]/list")
[/if]

public class [c.name/]ListPage {

    @Drone
    private WebDriver browser;

    @FindBy(id = "create-[c.getName()/]")
    private WebElement createBtn;

    @FindBy(id = "refresh-[c.getName()/]")
    private WebElement refreshBtn;

    private String findNameByIndex(Integer index) {
        return browser.findElement(By.id(index + "-name")).getText();
    }

    private WebElement findDetailsBtnByIndex(Integer index) {
        By selector = By.id(index + "-detail-btn");
        waitGui().until().element(selector).is().visible();
        return browser.findElement(selector);
    }

    private WebElement findEditBtnByIndex(Integer index) {
        By selector = By.id(index + "-edit-btn");
        waitGui().until().element(selector).is().visible();
        return browser.findElement(selector);
    }

    private WebElement findDeleteBtnByIndex(Integer index) {
        By selector = By.id(index + "-delete-btn");
        waitGui().until().element(selector).is().visible();
        return browser.findElement(selector);
    }

    public void edit[c.name/](Integer index) {
        WebElement editButton = findEditBtnByIndex(index);
        editButton.click();
    }

    public void delete[c.name/](Integer index) {
        WebElement deleteButton = findDeleteBtnByIndex(index);
        deleteButton.click();
    }

    public void view[c.name/]Details(Integer index) {
        WebElement detailsButton = findDetailsBtnByIndex(index);
        detailsButton.click();
    }

    public void refresh() {
        waitGui().until().element(createBtn).is().visible();
        guardAjax(refreshBtn).click();
    }

    public void create() {
        waitGui().until().element(createBtn).is().visible();
        createBtn.click();
    }

    public Integer count[c.name/]s() {
        return browser.findElements(By.cssSelector("tbody > tr")).size();
    }
}
[/file]
[/template]

[template public getIntegrationTests(c : Class, path : String)  ? (not c.isChild()) {className : String = c.getTestName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium;

import [c.getModel().baseGroup()/].dtos.minimum.[c.getMinimumDTOName()/];
import [c.getModel().baseGroup()/].resources.[c.name/]Resource;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]CreatePage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]ListPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.LoginPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]DeletePage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]DetailPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]EditPage;
import co.edu.uniandes.csw.auth.conexions.AuthenticationApi;
import com.mashape.unirest.http.exceptions.UnirestException;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.util.concurrent.ExecutionException;
import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.drone.api.annotation.Drone;
import org.jboss.arquillian.graphene.page.InitialPage;
import org.jboss.arquillian.graphene.page.Page;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.arquillian.junit.InSequence;
import org.jboss.arquillian.test.api.ArquillianResource;
import org.jboss.shrinkwrap.api.GenericArchive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.importer.ExplodedImporter;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.jboss.shrinkwrap.resolver.api.maven.Maven;
import org.json.JSONException;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.WebDriver;
import uk.co.jemos.podam.api.PodamFactory;
import uk.co.jemos.podam.api.PodamFactoryImpl;

@RunWith(Arquillian.class)
public class [className/] {

    private static PodamFactory factory = new PodamFactoryImpl();

    @ArquillianResource
    private URL deploymentURL;

    @Drone
    private WebDriver browser;

    @Page
    private [c.name/]CreatePage createPage;

    @Page
    private [c.name/]DetailPage detailPage;

    @Page
    private [c.name/]EditPage editPage;

    @Page
    private [c.name/]DeletePage deletePage;

    @Deployment(testable = false)
    public static WebArchive createDeployment() {
        return ShrinkWrap.create(WebArchive.class)
                // Se agrega las dependencias
                .addAsLibraries(Maven.resolver().loadPomFromFile("pom.xml")
                        .importRuntimeDependencies().resolve()
                        .withTransitivity().asFile())
                // Se agregan los compilados de los paquetes de servicios
                .addPackage([c.name/]Resource.class.getPackage())
                // archivo de propiedades para autenticacion de auth0
                .addPackage("co.edu.uniandes.csw.auth.properties")
                // El archivo que contiene la configuracion a la base de datos.
                .addAsResource("META-INF/persistence.xml", "META-INF/persistence.xml")
                // El archivo beans.xml es necesario para injeccion de dependencias.
                .addAsWebInfResource(new File("src/main/webapp/WEB-INF/beans.xml"))
                // El archivo shiro.ini es necesario para injeccion de dependencias
                
                // El archivo web.xml es necesario para el despliegue de los servlets
                .setWebXML(new File("src/main/webapp/WEB-INF/web.xml"))
                .merge(ShrinkWrap.create(GenericArchive.class).as(ExplodedImporter.class)
                        .importDirectory("src/main/webapp").as(GenericArchive.class), "/");
    }

    @Before
    public void setup() {
        browser.manage().window().maximize();
        browser.get(deploymentURL.toExternalForm());
    }

    @Test
    @InSequence(0)
    public void login(@InitialPage LoginPage loginPage) throws IOException, UnirestException, JSONException, InterruptedException, ExecutionException {
        browser.manage().deleteAllCookies();
        loginPage.login();
    }

    @Test
    @InSequence(1)
    public void create[c.name/](@InitialPage [c.name/]ListPage listPage) {
        Integer expected = 0;
        Assert.assertEquals(expected, listPage.count[c.name/]s());

        listPage.create();

        [c.getMinimumDTOName()/] [c.getExpectectName()/] = factory.manufacturePojo([c.getMinimumDTOName()/].class);
        createPage.save[c.name/]([c.getExpectectName()/]);

        [c.getMinimumDTOName()/] [c.getActualName()/] = detailPage.getData();

        Assert.assertEquals([c.getExpectectName()/].getName(), [c.getActualName()/].getName());
    }

    @Test
    @InSequence(2)
    public void edit[c.name/](@InitialPage [c.name/]ListPage listPage) {
        [c.getMinimumDTOName()/] [c.getExpectectName()/] = factory.manufacturePojo([c.getMinimumDTOName()/].class);

        listPage.edit[c.name/](0);

        editPage.save[c.name/]([c.getExpectectName()/]);

        [c.getMinimumDTOName()/] [c.getActualName()/] = detailPage.getData();

        Assert.assertEquals([c.getExpectectName()/].getName(), [c.getActualName()/].getName());
    }

    @Test
    @InSequence(3)
    public void delete[c.name/](@InitialPage [c.name/]ListPage listPage) {
        listPage.delete[c.name/](0);
        deletePage.confirm();
        Integer expected = 0;
        Assert.assertEquals(expected, listPage.count[c.name/]s());
    }

}
[/file]
[/template]

[template public getCompositeIntegrationTests(c : Class, path : String)  ? (c.isChild()) {className : String = c.getTestName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
composite
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium;

import [c.getModel().baseGroup()/].dtos.minimum.[c.getMinimumDTOName()/];
import [c.getModel().baseGroup()/].resources.[c.name/]Resource;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]CreatePage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]ListPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.LoginPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]DeletePage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]DetailPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getName()/].[c.name/]EditPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getParentAttribute().getClass().name.toLowerCase()/].[c.getParentAttribute().getClass().name/]ListPage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getParentAttribute().getClass().name.toLowerCase()/].[c.getParentAttribute().getClass().name/]CreatePage;
import [c.getModel().baseGroup()/].tests.selenium.pages.[c.getParentAttribute().getClass().name.toLowerCase()/].[c.getParentAttribute().getClass().name/]DeletePage;
import [c.getModel().baseGroup()/].dtos.minimum.[c.getParentAttribute().getClass().getMinimumDTOName()/];
import [c.getModel().baseGroup()/].entities.[c.getParentAttribute().getClass().getEntityName()/];
import co.edu.uniandes.csw.auth.conexions.AuthenticationApi;
import com.mashape.unirest.http.exceptions.UnirestException;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.util.concurrent.ExecutionException;
import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.drone.api.annotation.Drone;
import org.jboss.arquillian.graphene.page.InitialPage;
import org.jboss.arquillian.graphene.page.Page;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.arquillian.junit.InSequence;
import org.jboss.arquillian.test.api.ArquillianResource;
import org.jboss.shrinkwrap.api.GenericArchive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.importer.ExplodedImporter;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.jboss.shrinkwrap.resolver.api.maven.Maven;
import org.json.JSONException;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.WebDriver;
import uk.co.jemos.podam.api.PodamFactory;
import uk.co.jemos.podam.api.PodamFactoryImpl;

@RunWith(Arquillian.class)
public class [className/] {

    private static PodamFactory factory = new PodamFactoryImpl();

    @ArquillianResource
    private URL deploymentURL;

    @Drone
    private WebDriver browser;

    @Page
    private [c.name/]CreatePage createPage;

    @Page
    private [c.name/]DetailPage detailPage;

    @Page
    private [c.name/]EditPage editPage;

    @Page
    private [c.name/]DeletePage deletePage;
    
    @Page
    private [c.getParentAttribute().getClass().name/]CreatePage [c.getParentAttribute().getClass().name.toLowerCase()/]CreatePage;
    
    @Page
    private [c.getParentAttribute().getClass().name/]DeletePage [c.getParentAttribute().getClass().name.toLowerCase()/]DeletePage;



    @Deployment(testable = false)
    public static WebArchive createDeployment() {
        return ShrinkWrap.create(WebArchive.class)
                // Se agrega las dependencias
                .addAsLibraries(Maven.resolver().loadPomFromFile("pom.xml")
                        .importRuntimeDependencies().resolve()
                        .withTransitivity().asFile())
                // Se agregan los compilados de los paquetes de servicios
                .addPackage([c.name/]Resource.class.getPackage())
                 // archivo de propiedades para autenticacion de auth0
                .addPackage("co.edu.uniandes.csw.auth.properties")
                // El archivo que contiene la configuracion a la base de datos.
                .addAsResource("META-INF/persistence.xml", "META-INF/persistence.xml")
                // El archivo beans.xml es necesario para injeccion de dependencias.
                .addAsWebInfResource(new File("src/main/webapp/WEB-INF/beans.xml"))
                // El archivo web.xml es necesario para el despliegue de los servlets
                .setWebXML(new File("src/main/webapp/WEB-INF/web.xml"))
                .merge(ShrinkWrap.create(GenericArchive.class).as(ExplodedImporter.class)
                        .importDirectory("src/main/webapp").as(GenericArchive.class), "/");
    }

    @Before
    public void setup() {
        browser.manage().window().maximize();
        browser.get(deploymentURL.toExternalForm());
    }

    @Test
    @InSequence(0)
    public void login(@InitialPage LoginPage loginPage) throws IOException, UnirestException, JSONException, InterruptedException, ExecutionException {
        browser.manage().deleteAllCookies();
        loginPage.login();
    }

   @Test
    @InSequence(1)
    public void create[c.getParentAttribute().getClass().name/](@InitialPage [c.getParentAttribute().getClass().name/]ListPage listPage){
        listPage.create();
        [c.getParentAttribute().getClass().getMinimumDTOName()/] expected_[c.getParentAttribute().getClass().name.toLowerCase()/] = factory.manufacturePojo([c.getParentAttribute().getClass().getMinimumDTOName()/].class);
        [c.getParentAttribute().getClass().name.toLowerCase()/]CreatePage.save[c.getParentAttribute().getClass().name/](expected_[c.getParentAttribute().getClass().name.toLowerCase()/]); 
    }

    @Test
    @InSequence(2)
    public void create[c.name/](@InitialPage [c.name/]ListPage listPage) {
        Integer expected = 0;
        Assert.assertEquals(expected, listPage.count[c.name/]s());

        listPage.create();

        [c.getMinimumDTOName()/] [c.getExpectectName()/] = factory.manufacturePojo([c.getMinimumDTOName()/].class);
        createPage.save[c.name/]([c.getExpectectName()/]);

        [c.getMinimumDTOName()/] [c.getActualName()/] = detailPage.getData();

        Assert.assertEquals([c.getExpectectName()/].getName(), [c.getActualName()/].getName());
    }

    @Test
    @InSequence(3)
    public void edit[c.name/](@InitialPage [c.name/]ListPage listPage) {
        [c.getMinimumDTOName()/] [c.getExpectectName()/] = factory.manufacturePojo([c.getMinimumDTOName()/].class);

        listPage.edit[c.name/](0);

        editPage.save[c.name/]([c.getExpectectName()/]);

        [c.getMinimumDTOName()/] [c.getActualName()/] = detailPage.getData();

        Assert.assertEquals([c.getExpectectName()/].getName(), [c.getActualName()/].getName());
    }

    @Test
    @InSequence(4)
    public void delete[c.name/](@InitialPage [c.name/]ListPage listPage) {
        listPage.delete[c.name/](0);
        deletePage.confirm();
        Integer expected = 0;
        Assert.assertEquals(expected, listPage.count[c.name/]s());
    }

 @Test
    @InSequence(5)
    public void delete[c.getParentAttribute().getClass().name/](@InitialPage [c.getParentAttribute().getClass().name/]ListPage listPage) {
        listPage.delete[c.getParentAttribute().getClass().name/](0);
        [c.getParentAttribute().getClass().name.toLowerCase()/]DeletePage.confirm();
    }

}
[/file]
[/template]

[template public getHeadlessCompositeIntegrationTests(c : Class, path : String)  ? (c.isChild()) {className : String = c.getTestName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
composite
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium;

import [c.getModel().baseGroup()/].dtos.minimum.[c.getMinimumDTOName()/];
import [c.getModel().baseGroup()/].dtos.minimum.[c.getParentAttribute().getClass().getMinimumDTOName()/];
import [c.getModel().baseGroup()/].resources.[c.name/]Resource;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;
import static java.util.concurrent.TimeUnit.SECONDS;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.drone.api.annotation.Drone;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.arquillian.junit.InSequence;
import org.jboss.arquillian.test.api.ArquillianResource;
import org.jboss.shrinkwrap.api.GenericArchive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.importer.ExplodedImporter;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.jboss.shrinkwrap.resolver.api.maven.Maven;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import uk.co.jemos.podam.api.PodamFactory;
import uk.co.jemos.podam.api.PodamFactoryImpl;
import org.jboss.arquillian.container.test.api.RunAsClient;
import static org.jboss.arquillian.graphene.Graphene.waitGui;
import static org.jboss.arquillian.graphene.Graphene.waitModel;
import org.junit.After;


@RunWith(Arquillian.class)
public class [className/] {

   @ArquillianResource
    private URL deploymentURL;

    @Drone
    private WebDriver driver;

    private static PodamFactory factory = new PodamFactoryImpl();

    private static Properties prop;
    private static InputStream input = null;
    private static final String path = System.getenv("AUTH0_PROPERTIES");

    static {
        prop = new Properties();
        try {
            input = new FileInputStream(path);
            prop.load(input);

        } catch (FileNotFoundException ex) {
            Logger.getAnonymousLogger().info("no se encontro archivo");
        } catch (IOException ex) {
            Logger.getAnonymousLogger().info("no se encontro archivo");
        }
    }

    @Deployment(testable = false)
    public static WebArchive createDeployment() {
        return ShrinkWrap.create(WebArchive.class)
                // Se agrega las dependencias
                .addAsLibraries(Maven.resolver().loadPomFromFile("pom.xml")
                        .importRuntimeDependencies().resolve()
                        .withTransitivity().asFile())
                // Se agregan los compilados de los paquetes de servicios
                .addPackage([c.name/]Resource.class.getPackage())
                 // archivo de propiedades para autenticacion de auth0
                .addPackage("co.edu.uniandes.csw.auth.properties")
                // El archivo que contiene la configuracion a la base de datos.
                .addAsResource("META-INF/persistence.xml", "META-INF/persistence.xml")
                // El archivo beans.xml es necesario para injeccion de dependencias.
                .addAsWebInfResource(new File("src/main/webapp/WEB-INF/beans.xml"))
                // El archivo web.xml es necesario para el despliegue de los servlets
                .setWebXML(new File("src/main/webapp/WEB-INF/web.xml"))
                .merge(ShrinkWrap.create(GenericArchive.class).as(ExplodedImporter.class)
                        .importDirectory("src/main/webapp").as(GenericArchive.class), "/");
    }

    @Before
    public void setup() throws InterruptedException {
        try {
            driver = new RemoteWebDriver(
                    new URL("http://localhost:4445/wd/hub"), DesiredCapabilities.chrome()
            );
        } catch (MalformedURLException ex) {
            Logger.getLogger([className/].class.getName()).log(Level.SEVERE, null, ex);
        }

    }

   @After
   public void unload() {
        driver.quit();
    }

public void login() throws InterruptedException {
        
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        driver.get(deploymentURL.toExternalForm() + "#/login");
        driver.manage().deleteAllCookies();
        WebElement usernameInput = driver.findElement(By.id("username-input"));
        WebElement passwordInput = driver.findElement(By.id("password-input"));
        WebElement registerBtn = driver.findElement(By.id("log-in-btn"));
        waitModel().until().element(usernameInput).is().visible();
        usernameInput.clear();
        passwordInput.clear();
        usernameInput.sendKeys(prop.getProperty("username").trim());
        passwordInput.sendKeys(prop.getProperty("password").trim());
        registerBtn.click();
    }

public void create[c.getParentAttribute().getClass().name/]() throws InterruptedException {
        login();
        Logger.getAnonymousLogger().info("waiting");
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        Integer expected = 0;
        Integer count[c.getParentAttribute().getClass().name/]s = driver.findElements(By.cssSelector("tbody > tr")).size();
        Assert.assertEquals(expected, count[c.getParentAttribute().getClass().name/]s);
        WebElement createBtn = driver.findElement(By.id("create-[c.getParentAttribute().getClass().getName()/]"));
        waitModel().until().element(createBtn).is().visible();
        createBtn.click();
        [c.getParentAttribute().getClass().getDTOName()/] expected_[c.getParentAttribute().getClass().getName()/] = factory.manufacturePojo([c.getParentAttribute().getClass().getDTOName()/].class);
         [for ( p : Property | c.getParentAttribute().getClass().getAllAttributes())]
         WebElement [p.name/]Input =driver.findElement(By.id([p.name/]))
        [/for]
 		[for ( p : Property | c.getParentAttribute().getClass().getAllAttributes())]
         [p.name/]Input.clear();
         [p.name/]Input.sendKeys(expected_[c.getParentAttribute().getClass().getName()/].get[p.name.toUpperFirst()/]().toString())
        [/for] 
        saveBtn.click();
}

     public void delete[c.getParentAttribute().getClass().name/]() {
        driver.navigate().to(deploymentURL.toExternalForm() + "#/[c.getParentAttribute().getClass().getName()/]s/list");
        WebElement delete[c.getParentAttribute().getClass().name/]Btn = driver.findElement(By.id("0-delete-btn"));
        waitGui().until().element(deletee[c.getParentAttribute().getClass().name/]Btn).is().visible();
        deletee[c.getParentAttribute().getClass().name/]Btn.click();
        WebElement confirme[c.getParentAttribute().getClass().name/]Del = driver.findElement(By.id("confirm-delete"));
        waitGui().until().element(confirme[c.getParentAttribute().getClass().name/]Del).is().visible();
        confirme[c.getParentAttribute().getClass().name/]Del.click();
    }

    @Test
    @InSequence(0)
    @RunAsClient
    public void create[c.name/]() throws InterruptedException {
    create[c.getParentAttribute().getClass().name/]();
    driver.manage().timeouts().implicitlyWait(5, SECONDS);
    Logger.getAnonymousLogger().info("waiting");
PhotoAlbumDTO expected_[c.getName()/] = factory.manufacturePojo([c.getDTOName()/].class);
        WebElement create[c.getName()/]Btn = driver.findElement(By.id("[c.getName()/]-[c.getParentAttribute().getClass().getName()/]"));
        waitModel().until().element(create[c.getName()/]Btn).is().visible();
        create[c.getName()/]Btn.click();
        WebElement create[c.getName()/]Btn = driver.findElement(By.id("create-[c.getName()/]"));
        waitModel().until().element(create[c.getName()/]Btn).is().visible();
        create[c.getName()/]Btn.click();
        [for ( p : Property | c.getAllAttributes())]
         WebElement [p.name/]Input =driver.findElement(By.id([p.name/]))
        [/for]
        [for ( p : Property | c.getAllAttributes())]
         [p.name/]Input.clear();
         waitModel().until().element([p.name/]Input).is().visible();
         [p.name/]Input.sendKeys(expected_[c.getName()/].get[p.name.toUpperFirst()/]().toString())
        [/for] 
         WebElement saveBtn = driver.findElement(By.id("save-[c.getName()/]"));
        saveBtn.click();
        WebElement nameDetail = driver.findElement(By.id("name-detail"));
        waitGui().until().element(nameDetail).is().visible();
        [c.getDTOName()/] actual_[c.getName()/] = new [c.getDTOName()/]();
        actual_[c.getName()/].setName(nameDetail.getText());
        Assert.assertEquals(expected_[c.getName()/].getName(), actual_[c.getName()/].getName());
}

 @Test
    @InSequence(1)
    @RunAsClient
    public void edit[c.name/]() throws InterruptedException {
        login();
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        Logger.getAnonymousLogger().info("waiting");
        [c.getDTOName()/] expected_[c.name/] = factory.manufacturePojo([c.getDTOName()/].class);

        WebElement [c.getName()/]Detail = driver.findElement(By.id("0-detail-btn"));
        waitGui().until().element([c.getName()/]Detail).is().visible();
        [c.getName()/]Detail.click();
        WebElement [c.getName()/]Photo = driver.findElement(By.id("[c.getName()/]-[c.getParentAttribute().getClass().getName()/]"));
        waitGui().until().element([c.getName()/]Photo).is().visible();
        [c.getName()/]Photo.click();

        driver.get(deploymentURL.toExternalForm() + "#/[c.getParentAttribute().getClass().getName()/]s/1/details/[c.getName()/]/1/edit");
        [for (p : Property | c.getAllAttributes())]
        WebElement [p.name.toLowerCase()/]Input = driver.findElement(By.id("[p.name.toLowerCase()/]"));
        waitModel().until().element([p.name.toLowerCase()/]Input).is().visible();
        [p.name.toLowerCase()/]Input.clear();
        [p.name.toLowerCase()/]Input.sendKeys(expected_[c.getName()/].get[p.name.toUpperFirst()/]);
            
[/for]
        
        WebElement saveBtn = driver.findElement(By.id("save-[c.getName()/]"));
        waitModel().until().element(saveBtn).is().visible();
        saveBtn.click();

        WebElement nameDetail = driver.findElement(By.id("name-detail"));
        waitGui().until().element(nameDetail).is().visible();
        [c.getDTOName()/] actual_[c.getName()/] = new [c.getDTOName()/]();
        actual_[c.getName()/].setName(nameDetail.getText());
        Assert.assertEquals(expected_[c.getName()/].getName(), actual_[c.getName()/].getName());

    }

    @Test
    @InSequence(2)
    @RunAsClient
    public void delete[c.name/]() throws InterruptedException {
        login();
        Logger.getAnonymousLogger().info("waiting");
        driver.manage().timeouts().implicitlyWait(5, SECONDS);

        WebElement detailBtn = driver.findElement(By.id("0-detail-btn"));
        waitGui().until().element(detailBtn).is().visible();
        detailBtn.click();
        WebElement [c.getName()/]List = driver.findElement(By.id("[c.getName()/]-[c.getParentAttribute().getClass().getName()/]"));
        waitGui().until().element[c.getName()/]List).is().visible();
        [c.getName()/]List.click();
        driver.get(deploymentURL.toExternalForm() + "#/[c.getParentAttribute().getClass().getName()/]s/1/details/[c.getName()/]/1/delete");
        WebElement confirmDel = driver.findElement(By.id("confirm-delete"));
        waitGui().until().element(confirmDel).is().visible();
        confirmDel.click();
        Integer expected = 0;
        Integer count[c.getParentAttribute().getClass().name/] = driver.findElements(By.cssSelector("tbody > tr")).size();
        delete[c.getParentAttribute().getClass().name/]();
        Assert.assertEquals(expected, count[c.getParentAttribute().getClass().name/]);
    }
}
[/file]
[/template]

[template public getHeadlessIntegrationTests(c : Class, path : String)  ? (not c.isChild()) {className : String = c.getTestName();}]
[file (path.concat(className+'.java'), false, 'UTF-8')]
/*
[c.getModel().license()/]
*/
package [c.getModel().baseGroup()/].tests.selenium;

import [c.getModel().baseGroup()/].dtos.minimum.[c.getDTOName()/];
import [c.getModel().baseGroup()/].resources.[c.name/]Resource;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.net.MalformedURLException;
import java.net.URL;
import java.util.Properties;
import static java.util.concurrent.TimeUnit.SECONDS;
import java.util.logging.Level;
import java.util.logging.Logger;
import org.jboss.arquillian.container.test.api.Deployment;
import org.jboss.arquillian.drone.api.annotation.Drone;
import org.jboss.arquillian.junit.Arquillian;
import org.jboss.arquillian.junit.InSequence;
import org.jboss.arquillian.test.api.ArquillianResource;
import org.jboss.shrinkwrap.api.GenericArchive;
import org.jboss.shrinkwrap.api.ShrinkWrap;
import org.jboss.shrinkwrap.api.importer.ExplodedImporter;
import org.jboss.shrinkwrap.api.spec.WebArchive;
import org.jboss.shrinkwrap.resolver.api.maven.Maven;
import org.junit.Assert;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.remote.RemoteWebDriver;
import uk.co.jemos.podam.api.PodamFactory;
import uk.co.jemos.podam.api.PodamFactoryImpl;
import org.jboss.arquillian.container.test.api.RunAsClient;
import static org.jboss.arquillian.graphene.Graphene.waitGui;
import static org.jboss.arquillian.graphene.Graphene.waitModel;
import org.junit.After;

@RunWith(Arquillian.class)
public class [className/] {

    @ArquillianResource
    private URL deploymentURL;

    @Drone
    private WebDriver driver;

    private static PodamFactory factory = new PodamFactoryImpl();

    private static Properties prop;
    private static InputStream input = null;
    private static final String path = System.getenv("AUTH0_PROPERTIES");

    static {
        prop = new Properties();
        try {
            input = new FileInputStream(path);
            prop.load(input);

        } catch (FileNotFoundException ex) {
            Logger.getAnonymousLogger().info("no se encontro archivo");
        } catch (IOException ex) {
            Logger.getAnonymousLogger().info("no se encontro archivo");
        }

    }

    @Deployment(testable = true)
    public static WebArchive createDeployment() {
        return ShrinkWrap.create(WebArchive.class)
                // Se agrega las dependencias
                .addAsLibraries(Maven.resolver().loadPomFromFile("pom.xml")
                        .importRuntimeDependencies().resolve()
                        .withTransitivity().asFile())
                // Se agregan los compilados de los paquetes de servicios
                .addPackage([c.name/]Resource.class.getPackage())
                // archivo de propiedades para autenticacion de auth0
                .addPackage("co.edu.uniandes.csw.auth.properties")
                // El archivo que contiene la configuracion a la base de datos.
                .addAsResource("META-INF/persistence.xml", "META-INF/persistence.xml")
                // El archivo beans.xml es necesario para injeccion de dependencias.
                .addAsWebInfResource(new File("src/main/webapp/WEB-INF/beans.xml"))
                // El archivo web.xml es necesario para el despliegue de los servlets
                .setWebXML(new File("src/main/webapp/WEB-INF/web.xml"))
                .merge(ShrinkWrap.create(GenericArchive.class).as(ExplodedImporter.class)
                        .importDirectory("src/main/webapp").as(GenericArchive.class), "/");
    }

    @Before
    public void setup() throws InterruptedException {
        try {
            driver = new RemoteWebDriver(
                    new URL("http://localhost:4445/wd/hub"), DesiredCapabilities.chrome()
            );
        } catch (MalformedURLException ex) {
            Logger.getLogger([c.name/]IT.class.getName()).log(Level.SEVERE, null, ex);
        }
        login();
    }

    @After
    public void unload() {

        driver.quit();
    }

    public void login() throws InterruptedException {
        Logger.getAnonymousLogger().info("waiting");
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        //driver.manage().window().maximize();
        driver.get(deploymentURL.toExternalForm() + "#/login");
        driver.manage().deleteAllCookies();
        WebElement usernameInput = driver.findElement(By.id("username-input"));
        WebElement passwordInput = driver.findElement(By.id("password-input"));
        WebElement registerBtn = driver.findElement(By.id("log-in-btn"));
        waitModel().until().element(usernameInput).is().visible();
        usernameInput.clear();
        passwordInput.clear();
        usernameInput.sendKeys(prop.getProperty("username").trim());
        passwordInput.sendKeys(prop.getProperty("password").trim());
        registerBtn.click();

    }

    @Test
    @InSequence(0)
    @RunAsClient
    public void create[c.name/]() throws InterruptedException {
        Logger.getAnonymousLogger().info("waiting");
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        Integer expected = 0;
        Integer count[c.name/]s = driver.findElements(By.cssSelector("tbody > tr")).size();
        Assert.assertEquals(expected, count[c.name/]s);
        WebElement createBtn = driver.findElement(By.id("create-[c.getName()/]"));
        waitModel().until().element(createBtn).is().visible();
        createBtn.click();
        [c.getDTOName()/] expected_[c.getName()/] = factory.manufacturePojo([c.getDTOName()/].class);
        [for (p : Property | c.getAllAttributes())]
        WebElement [p.name.toLowerCase()/]Input = driver.findElement(By.id("[p.name.toLowerCase()/]"));
        [p.name.toLowerCase()/]Input.clear();
        [c.getName()/]Input.sendKeys(expected_expected_[c.getName()/].getName());
        [c.getName()/]Input.sendKeys(expected_[c.getName()/].get[p.name.toUpperFirst()/]().toString());
[/for]
        
        WebElement saveBtn = driver.findElement(By.id("save-[c.getName()/]"));

        saveBtn.click();
        WebElement nameDetail = driver.findElement(By.id("name-detail"));
        waitGui().until().element(nameDetail).is().visible();
        [c.getDTOName()/] actual_[c.getName()/] = new [c.getDTOName()/]();
        actual_[c.getName()/].setName(nameDetail.getText());
        Assert.assertEquals(expected_[c.getName()/].getName(), actual_[c.getName()/].getName());
    }

    @Test
    @InSequence(1)
    @RunAsClient
    public void edit[c.name/]() throws InterruptedException {
        Logger.getAnonymousLogger().info("waiting");
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        BicycleDTO expected_[c.getName()/] = factory.manufacturePojo([c.getDTOName()/].class);
        WebElement editBtn = driver.findElement(By.id("0-edit-btn"));
        waitGui().until().element(editBtn).is().visible();
        editBtn.click();
        [for (p : Property | c.getAllAttributes())]
        WebElement [p.name.toLowerCase()/]Input = driver.findElement(By.id("[p.name.toLowerCase()/]"));
        [p.name.toLowerCase()/]Input.clear();
        [p.name.toLowerCase()/]Input.sendKeys(expected_[c.getName()/].get[p.name.toUpperFirst()/]());
        [/for]
        
        WebElement saveBtn = driver.findElement(By.id("save-[c.getName()/]"));
        saveBtn.click();
        WebElement nameDetail = driver.findElement(By.id("name-detail"));
        waitGui().until().element(nameDetail).is().visible();
        [c.getDTOName()/] actual_[c.getName()/] = new [c.getDTOName()/]();
        actual_[c.getName()/].setName(nameDetail.getText());
        Assert.assertEquals(expected_[c.getName()/].getName(), actual_[c.getName()/].getName());
    }

    @Test
    @InSequence(2)
    @RunAsClient
    public void deleteProduct() throws InterruptedException {

        Logger.getAnonymousLogger().info("waiting");
        driver.manage().timeouts().implicitlyWait(5, SECONDS);
        WebElement deleteBtn = driver.findElement(By.id("0-delete-btn"));
        waitGui().until().element(deleteBtn).is().visible();
        deleteBtn.click();
        WebElement confirmDel = driver.findElement(By.id("confirm-delete"));
        waitGui().until().element(confirmDel).is().visible();
        confirmDel.click();
        Integer expected = 0;
        Integer count[c.name/]s = driver.findElements(By.cssSelector("tbody > tr")).size();
        Assert.assertEquals(expected, count[c.name/]s);
    }
}
[/file]
[/template]

[template private getInputName(a : Property)]
[a.name/]Input
[/template]

[template private getTestName(c : Class)]
[c.name/]IT
[/template]

[template private getExpectectName(c : Class)]
expected_[c.getName()/]
[/template]

[template private getActualName(c : Class)]
actual_[c.getName()/]
[/template]
